[33mb22881b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolved merge conflicts including job_applications.db
[33m35059ee[m My local changes before merge
[33m407ee62[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #28 from anjali-maske/improve-landing-page
[33mf28c891[m Merge branch 'main' into improve-landing-page
[33m836163d[m Merge pull request #30 from rushika1256/UIChanges
[33md9b995c[m Merge branch 'main' into improve-landing-page
[33m6da2b89[m UI changes
[33m018e57a[m made UI consistent
[33m50090ae[m Merge pull request #27 from Shravanthi20/issue-26-role-based-login
[33m3453b75[m add landing page with proper sections
[33m59e3702[m Implemented role-based login
[33m68f5078[m Added gitignore
[33m0dc08db[m Merge pull request #25 from nihams/nihams/flask-wtf
[33mfcbe57c[m Implemented flask-wtf
[33mb8c8bd7[m Merge pull request #22 from detactivepritam/main
[33m29d5aaf[m update readme file
[33m3442545[m add MIT LICENSE file
[33m0e2648d[m add CODE_OF_CONDUCT.md file
[33m75665de[m Merge pull request #18 from Gurleen-22/status-tracking
[33m8abab63[m Merge pull request #14 from Adez017/main
[33m60e7e7f[m Added status tracking feature for user and status updating feature for admin
[33m3a195c4[m Add PR Template
[33mbbbfa2f[m Merge pull request #10 from NidhiKumari2510/add-contributing-file
[33md1d1566[m Update CONTRIBUTING.md
[33m2d5d3e5[m Update issue templates
[33me43635e[m Update CONTRIBUTING.md
[33m35196a2[m Create CONTRIBUTING.md
[33mbc38fc9[m Update README.md
[33m46c5a60[m Merge pull request #8 from adhithim09/readme-update
[33m98a431c[m Add README with project description, structure, and installation steps
[33m029c1f7[m Merge pull request #7 from banasmita24/patch-2
[33me6dc74b[m Merge pull request #6 from banasmita24/patch-1
[33m2e693c5[m Delete static/resumes directory
[33m70522fb[m Delete static/resumes directory
[33m33b0046[m Update app.py
[33m4b80f03[m Update app.py
[33m3d21d99[m Update app.py
[33m5bdb34a[m Update user_dashboard.html
[33m88c9182[m Update admin_dashboard.html
[33mee3a613[m Update app.py
[33m16e4181[m Update README.md
[33m3e39ceb[m Update README.md
[33ma7e323f[m Update README.md
[33md3eb2c1[m Update README.md
[33mf3c6131[m Create README.md
[33m92115f5[m Update requirements.txt
[33md4fc5e9[m Update app.py
[33m5d23f4b[m Create requirements.txt
[33m434aab1[m Add files via upload
